# TestEntradas

./: README.md
NewBase/: build.gradle
NewBase/app/: build.gradle  google-services.json
NewBase/app/src/main/: AndroidManifest.xml
NewBase/app/src/main/java/com/example/newbase/: MyApp.kt
NewBase/app/src/main/java/com/example/newbase/constants/: Constants.kt
NewBase/app/src/main/java/com/example/newbase/data/dataSource/local/: PostsDB.kt
NewBase/app/src/main/java/com/example/newbase/data/dataSource/local/dao/: PostDao.kt
NewBase/app/src/main/java/com/example/newbase/data/dataSource/remote/: PostRemoteDataSource.kt  PostService.kt
NewBase/app/src/main/java/com/example/newbase/data/entities/: PostDetail.kt  PostResults.kt
NewBase/app/src/main/java/com/example/newbase/data/repo/: PostRepository.kt
NewBase/app/src/main/java/com/example/newbase/di/: AppModule.kt
NewBase/app/src/main/java/com/example/newbase/domain/useCase/: GetPostUseCase.kt
NewBase/app/src/main/java/com/example/newbase/ui/main/: MainActivity.kt
NewBase/app/src/main/java/com/example/newbase/ui/main/adapter/: PostAdapter.kt
NewBase/app/src/main/java/com/example/newbase/ui/main/posts/: PostDetailFragment.kt  PostViewModel.kt  PostsFragment.kt
NewBase/app/src/main/java/com/example/newbase/util/: NetworkStateDelegate.kt  NetworkStateObserver.kt
NewBase/app/src/main/res/layout/: fragment_post_detail.xml  fragment_posts.xml  network_state_item.xml  post_item.xml
NewBase/app/src/main/res/navigation/: main_nav.xml
NewBase/app/src/main/res/values/: strings.xml
